<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="flex">
          <div>
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <ul>
            <li><a href="#">HOW WE WORK</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ACCOUNT</a></li>
            <li><a class="btn" href="#">VIEW PLANS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="flex align-start">
          <div>
            <h1 class="line-top">
              Humanizing <br />
              your insurance.
            </h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>

            <button class="btn btn-gros">View plans</button>
          </div>
          <div>
            <img
              src="./images/image-intro-desktop.jpg"
              class="mdx"
              alt="intro"
            />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
